"""关卡数据类型"""
from typing import Dict
from dataclasses import dataclass
from enum import Enum
from WaveData.WaveDataType import 波次体验, 波次配置


技能Boss波次出现位置 = [8]
战斗Boss波次出现位置 = [8,15]
前几波是轻松波次 = 2


class 难度类型(Enum):
    """难度类型"""
    简单 = "简单"
    普通 = "普通"
    困难 = "困难"
    很难 = "很难"
    极难 = "极难"

class 难度比例(Enum):
    """难度比例枚举，每个成员都有唯一的元组标识符 (比例值, 唯一ID)"""
    简单 = (2, 1)  # 比例值2，唯一ID为1
    普通 = (2, 2)  # 比例值2，唯一ID为2 
    困难 = (2, 3)  # 比例值2，唯一ID为3
    很难 = (1, 4)  # 比例值1，唯一ID为4
    极难 = (1, 5)  # 比例值1，唯一ID为5
    
    @property
    def 比例值(self):
        """获取实际的比例值"""
        return self.value[0]

关卡体验配置限制: Dict[难度类型, Dict] = {
    难度类型.简单: {
        波次体验.轻松: (5,9),
        波次体验.一般: (5,9),
        波次体验.困难: (1,2),
        波次体验.地狱: (2,2),
        波次体验.Boss: (0, 0),
        "技能型Boss出现波次":技能Boss波次出现位置,
        "战斗型Boss出现波次":战斗Boss波次出现位置,
        "我方城堡血量":100,
        "敌方城堡血量":200,
    },
    难度类型.普通: {
        波次体验.轻松: (5,8),
        波次体验.一般: (5,8),
        波次体验.困难: (2,3),
        波次体验.地狱: (2,2),
        波次体验.Boss: (0,1),
        "技能型Boss出现波次":技能Boss波次出现位置,
        "战斗型Boss出现波次":战斗Boss波次出现位置,
        "我方城堡血量":100,
        "敌方城堡血量":250,
    },
    难度类型.困难: {
        波次体验.轻松: (5,8),
        波次体验.一般: (4,7),
        波次体验.困难: (3,4),
        波次体验.地狱: (2,2),
        波次体验.Boss: (0, 1),
        "技能型Boss出现波次":技能Boss波次出现位置,
        "战斗型Boss出现波次":战斗Boss波次出现位置,
        "我方城堡血量":100,
        "敌方城堡血量":300,
    },
    难度类型.很难: {
        波次体验.轻松: (4,8),
        波次体验.一般: (6,10),
        波次体验.困难: (4,5),
        波次体验.地狱: (2,2),
        波次体验.Boss: (1, 1),
        "技能型Boss出现波次":技能Boss波次出现位置,
        "战斗型Boss出现波次":战斗Boss波次出现位置,
        "我方城堡血量":100,
        "敌方城堡血量":350,
    },
    难度类型.极难: {                            
        波次体验.轻松: (2,3),
        波次体验.一般: (6,10),
        波次体验.困难: (4,5),
        波次体验.地狱: (2,2),
        波次体验.Boss: (1, 1),
        "技能型Boss出现波次":技能Boss波次出现位置,
        "战斗型Boss出现波次":战斗Boss波次出现位置,
        "我方城堡血量":100,
        "敌方城堡血量":400,
    }
}


@dataclass
class 关卡基础配置:
    """关卡基础配置"""
    关卡ID: int
    生成延迟时间: float             #秒
    难度类型: 难度类型
    我方城堡血量: int
    敌方城堡血量: int
    阵容强度: float
    绿色等级: int
    蓝色等级: int
    紫色等级: int
    波次配置: list[波次配置]
    限时生成时长: float = None 

@dataclass
class 关卡类型(Enum):
    """关卡类型"""
    支援城堡:str = "支援城堡"
    限时生存:str = "限时生存"
    
    


    
